C:\Users\slfdstrctd\Desktop\PP-ad1bc091bcc6de907919a12f4fa8b3e61d71ce61\lesson5_1\lesson5_1\bin\Debug\lesson5_1.exe.config
C:\Users\slfdstrctd\Desktop\PP-ad1bc091bcc6de907919a12f4fa8b3e61d71ce61\lesson5_1\lesson5_1\bin\Debug\lesson5_1.exe
C:\Users\slfdstrctd\Desktop\PP-ad1bc091bcc6de907919a12f4fa8b3e61d71ce61\lesson5_1\lesson5_1\bin\Debug\lesson5_1.pdb
C:\Users\slfdstrctd\Desktop\PP-ad1bc091bcc6de907919a12f4fa8b3e61d71ce61\lesson5_1\lesson5_1\obj\Debug\lesson5_1.csprojAssemblyReference.cache
C:\Users\slfdstrctd\Desktop\PP-ad1bc091bcc6de907919a12f4fa8b3e61d71ce61\lesson5_1\lesson5_1\obj\Debug\lesson5_1.csproj.GenerateResource.cache
C:\Users\slfdstrctd\Desktop\PP-ad1bc091bcc6de907919a12f4fa8b3e61d71ce61\lesson5_1\lesson5_1\obj\Debug\lesson5_1.csproj.CoreCompileInputs.cache
C:\Users\slfdstrctd\Desktop\PP-ad1bc091bcc6de907919a12f4fa8b3e61d71ce61\lesson5_1\lesson5_1\obj\Debug\lesson5_1.exe
C:\Users\slfdstrctd\Desktop\PP-ad1bc091bcc6de907919a12f4fa8b3e61d71ce61\lesson5_1\lesson5_1\obj\Debug\lesson5_1.pdb
C:\Users\slfdstrctd\Desktop\PP-ad1bc091bcc6de907919a12f4fa8b3e61d71ce61\lesson5_1\lesson5_1\obj\Debug\lesson5_1.Form1.resources
C:\Users\slfdstrctd\Desktop\PP-ad1bc091bcc6de907919a12f4fa8b3e61d71ce61\lesson5_1\lesson5_1\obj\Debug\lesson5_1.Properties.Resources.resources
C:\Users\slfdstrctd\Desktop\prog_less\lesson5\lesson5_1\lesson5_1\bin\Debug\lesson5_1.exe.config
C:\Users\slfdstrctd\Desktop\prog_less\lesson5\lesson5_1\lesson5_1\bin\Debug\lesson5_1.exe
C:\Users\slfdstrctd\Desktop\prog_less\lesson5\lesson5_1\lesson5_1\bin\Debug\lesson5_1.pdb
C:\Users\slfdstrctd\Desktop\prog_less\lesson5\lesson5_1\lesson5_1\obj\Debug\lesson5_1.csprojAssemblyReference.cache
C:\Users\slfdstrctd\Desktop\prog_less\lesson5\lesson5_1\lesson5_1\obj\Debug\lesson5_1.Form1.resources
C:\Users\slfdstrctd\Desktop\prog_less\lesson5\lesson5_1\lesson5_1\obj\Debug\lesson5_1.csproj.GenerateResource.cache
C:\Users\slfdstrctd\Desktop\prog_less\lesson5\lesson5_1\lesson5_1\obj\Debug\lesson5_1.csproj.CoreCompileInputs.cache
C:\Users\slfdstrctd\Desktop\prog_less\lesson5\lesson5_1\lesson5_1\obj\Debug\lesson5_1.exe
C:\Users\slfdstrctd\Desktop\prog_less\lesson5\lesson5_1\lesson5_1\obj\Debug\lesson5_1.pdb
